# Напишите программу которая принимает на вход число и показывает какой это день недели 


# day = int(input("Введите номер недели: "))

# if day == 7 or day == 6:
#     print('Это выходной день')
# else:
#     print('Это будний денть')


day = int(input("Введите номер недели: "))

day_week = lambda a: print('Это выходной') if 6<= a <= 7  else print('Будний день') 

print (day_week(day))